# OPENAI_API_KEY = "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"
# GEMINI_API_KEY= "AIzaSyDozTwGWU0mtZjMRMZ2NEnuNTS-OFOTLr8"
POSTGRES_USER=postgres
POSTGRES_PASSWORD=Deepsha82
POSTGRES_DB=test_11
POSTGRES_HOST=localhost
POSTGRES_PORT=5432

